<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume collection</title>
    <link rel="stylesheet" href="perfume.css">
</head>
<body>
    <header>
        <h1>perfume collection</h1>
        <div class="rinnku1">
            <ul>
                <li><a href="">TOP</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">BRAND</a></li>
                <li><a href="">SELECT</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="group1">
            <div class="no1">
                <img src="./img/image.png" alt="香水画像">
            </div>
            <div class="no2">
                <h2>香水、それは「目に見えないお洒落」</h2>
            </div>
            <div class="no3">
                <p>繊細な香りが肌に纏わりつき</p>
                <p>個性を際立たせる。</p>
                <p>一瞬の香りが空間に広がり</p>
                <p>周囲に優雅な魅力を放つ</p>
                <p>その香りは言葉を超えて心を揺さぶり</p>
                <p>特別な瞬間を演出する。</p>
            </div>
        </div>
        <div class="new">
            <h2>NEW perfume</h2>
            <div class="newimg">
                <img src="./img/image.png" alt="香水画像">
            </div>
        </div>
        <div class="poppularity">
            <h2>POPPULARITY perfume</h2>
            <div class="poppularityimg">
                <img src="./img/image.png" alt="香水画像">
            </div>
        </div>
    </main>
    <footer>
        <a href="">お問い合わせ</a>
        <a href="">プライバシーポリシー</a>
    </footer>    
</body>
</html>